/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sensor_data_collection;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080027;
        public static final int button_bluetooth_test=0x7f080004;
        public static final int button_bluetooth_test_GPS=0x7f08001f;
        public static final int button_bluetooth_test_NTP=0x7f080020;
        public static final int button_bluetooth_test_start=0x7f08001e;
        public static final int button_mode=0x7f080006;
        public static final int button_sensor=0x7f080007;
        public static final int button_setting=0x7f080003;
        public static final int button_setting_back=0x7f080009;
        public static final int button_setting_mode_back=0x7f080015;
        public static final int button_setting_sensor_back=0x7f08001d;
        public static final int button_setting_timer_back=0x7f08000f;
        public static final int button_setting_timer_start=0x7f08000b;
        public static final int button_setting_timer_stop=0x7f08000d;
        public static final int button_start=0x7f080001;
        public static final int button_stop=0x7f080002;
        public static final int button_timer=0x7f080008;
        public static final int check_accelerometer=0x7f080018;
        public static final int check_gyrometer=0x7f080017;
        public static final int check_orientation=0x7f080019;
        public static final int check_saveimage=0x7f080012;
        public static final int layout_main=0x7f080000;
        public static final int layout_main_setting=0x7f080005;
        public static final int layout_main_setting_mode=0x7f080010;
        public static final int layout_main_setting_sensor=0x7f080016;
        public static final int layout_main_setting_timer=0x7f08000a;
        public static final int radio_background=0x7f080014;
        public static final int radio_frequency_high=0x7f08001a;
        public static final int radio_frequency_low=0x7f08001c;
        public static final int radio_frequency_mid=0x7f08001b;
        public static final int radio_withimage=0x7f080011;
        public static final int radio_withoutimage=0x7f080013;
        public static final int surfaceview_with_image=0x7f080022;
        public static final int text_accelerometer_data=0x7f080025;
        public static final int text_bluetooth_test_result=0x7f080021;
        public static final int text_gyroscope_data=0x7f080024;
        public static final int text_orientation_data=0x7f080026;
        public static final int text_with_image=0x7f080023;
        public static final int timepicker_setting_timer_start=0x7f08000c;
        public static final int timepicker_setting_timer_stop=0x7f08000e;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int bluetooth_test=0x7f030001;
        public static final int with_image_view=0x7f030002;
        public static final int without_image_view=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int button_back=0x7f05000b;
        public static final int button_set_start_time=0x7f05001e;
        public static final int button_set_stop_time=0x7f05001f;
        public static final int button_setting=0x7f05000a;
        public static final int check_accelerometer=0x7f050016;
        public static final int check_gyroscope=0x7f050015;
        public static final int check_orientation=0x7f050017;
        public static final int check_saveimage=0x7f050013;
        public static final int radio_background=0x7f050012;
        public static final int radio_frequency_high=0x7f050018;
        public static final int radio_frequency_low=0x7f05001a;
        public static final int radio_frequency_mid=0x7f050019;
        public static final int radio_withimage=0x7f050010;
        public static final int radio_withoutimage=0x7f050011;
        public static final int record_accelerometer=0x7f050006;
        public static final int record_frequency=0x7f050007;
        public static final int record_frequency_high=0x7f05000c;
        public static final int record_frequency_low=0x7f05000d;
        public static final int record_frequency_mid=0x7f05000e;
        public static final int record_gyroscope=0x7f050004;
        public static final int record_orientation=0x7f050005;
        public static final int sensor_data_collection_trigger=0x7f050000;
        public static final int set_frequency=0x7f05001c;
        public static final int set_mode=0x7f050003;
        public static final int set_sensor=0x7f05001b;
        public static final int set_timer=0x7f05001d;
        public static final int start=0x7f050008;
        public static final int stop=0x7f050009;
        public static final int text_samplerate=0x7f050014;
        public static final int title=0x7f05000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
